<html>
 <head> 
  <TITLE>Поисковые системы</TITLE></head>
 <body>
  <H1>Поисковые системы</H1>
  <hr>
  <UL type=circle>
  <LI><u><a href="https://www.yandex.ru" target="_blank">Яндекс</u></a> - рунет<br>
  <LI><u><a href="https://www.rambler.ru" target="_blank">Рамблер</u></a> - рунет<br>
  <LI><u><a href="https://www.aport.ru" target="_blank">Апорт</u></a> - рунет<br>
  <LI><u><a href="https://akavita.com/ru/" target="_blank">Акавита</u></a> - байнет<br>
  </UL>
 </BODY> 
</html>